spring.datasource.url=jdbc:mysql://34.75.187.40:3306/turisteobd
spring.datasource.username=root
spring.datasource.password=turisteobd

api.security.secret={JWT_SECRET}

##spring.cloud.gcp.sql.database-name=turisteobd
##spring.cloud.gcp.sql.instance-connection-name=springgcp-405619:us-east1:springbase
##spring.cloud.gcp.spanner.credentials.location=C:\Users\erwin\AppData\Roaming\gcloud\application_default_credentials.json

